ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Aug 12 13:32:55 2021
* Host:                           KGI-lgradisa
* Database:                       C:\Users\lgradisa\AppData\Local\Temp\52cf967d-df64-4324-a5bb-0a6200bd3b8c\86469946-1077-45c8-9e8a-15f4866733ac\ifc
* Database version:               5507
* Database creation date:         Thu Aug 12 13:32:51 2021
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Thu Aug 12 13:32:52 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Aug 12 13:32:52 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('','2021-08-12T13:32:55',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#158,#32);
#36= IFCPERSON($,'','luka.gradisar',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1626690817);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#125= IFCMAPCONVERSION(#114,#123,0.,0.,0.,1.,6.12303176911189E-17,$);
#127= IFCPROJECT('2kUEdxHjj41O9IG5NcvMub',#42,'',$,$,'','',(#114),#109);
#138= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#142= IFCBUILDING('2kUEdxHjj41O9IG5NcvMua',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#138);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT(#33,#152);
#155= IFCBUILDINGSTOREY('2kUEdxHjj41O9IG5KP6fRE',#42,'Level 1',$,'Level:Level 1',#153,$,'Level 1',.ELEMENT.,0.);
#157= IFCAXIS2PLACEMENT3D(#6,$,$);
#158= IFCLOCALPLACEMENT($,#157);
#159= IFCSITE('2kUEdxHjj41O9IG5NcvMud',#42,'Default',$,$,#158,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#163= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#171= IFCPROPERTYSET('1W8K49JnPC0e0nnCId2mL6',#42,'Pset_SiteCommon',$,(#163));
#179= IFCRELDEFINESBYPROPERTIES('27XTv8vlH4khJ4TCpB_WqV',#42,$,$,(#159),#171);
#183= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#184= IFCPROPERTYSET('2qQ4E_Rxf9BwgBrq_HXKBX',#42,'Other',$,(#183));
#187= IFCRELDEFINESBYPROPERTIES('1Z3YVyskf2PR$B8h1edv7V',#42,$,$,(#159),#184);
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#1185= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#772,#801,#936,#945),$);
#192= IFCCARTESIANPOINT((5906.09839124312,-88.2351901060006,14.4546042922273));
#194= IFCVERTEXPOINT(#192);
#195= IFCCARTESIANPOINT((5906.09839124312,-88.2351901060006,259.2513306699));
#197= IFCVERTEXPOINT(#195);
#198= IFCVECTOR(#20,304.8);
#199= IFCLINE(#192,#198);
#200= IFCTRIMMEDCURVE(#199,(#192),(#195),.T.,.CARTESIAN.);
#203= IFCEDGECURVE(#194,#197,#200,.T.);
#204= IFCCARTESIANPOINT((-7013.09140488648,-1985.53382775455,263.484666119901));
#206= IFCVERTEXPOINT(#204);
#207= IFCDIRECTION((-0.989387530178885,-0.145300413008657,0.000324200617174128));
#209= IFCVECTOR(#207,304.8);
#210= IFCLINE(#195,#209);
#211= IFCTRIMMEDCURVE(#210,(#195),(#204),.T.,.CARTESIAN.);
#214= IFCEDGECURVE(#197,#206,#211,.T.);
#215= IFCCARTESIANPOINT((-7013.09140488647,-1985.53382775455,18.6879397422273));
#217= IFCVERTEXPOINT(#215);
#218= IFCVECTOR(#22,304.8);
#219= IFCLINE(#204,#218);
#220= IFCTRIMMEDCURVE(#219,(#204),(#215),.T.,.CARTESIAN.);
#223= IFCEDGECURVE(#206,#217,#220,.T.);
#224= IFCDIRECTION((0.989387530178885,0.145300413008657,-0.000324200617174107));
#226= IFCVECTOR(#224,304.8);
#227= IFCLINE(#215,#226);
#228= IFCTRIMMEDCURVE(#227,(#215),(#192),.T.,.CARTESIAN.);
#231= IFCEDGECURVE(#217,#194,#228,.T.);
#232= IFCCARTESIANPOINT((5804.38809679191,604.336117415754,276.836997325476));
#234= IFCVERTEXPOINT(#232);
#235= IFCDIRECTION((-0.145254590317722,0.98907551180212,0.0251144568925121));
#237= IFCVECTOR(#235,304.8);
#238= IFCLINE(#195,#237);
#239= IFCTRIMMEDCURVE(#238,(#195),(#232),.T.,.CARTESIAN.);
#242= IFCEDGECURVE(#197,#234,#239,.T.);
#243= IFCCARTESIANPOINT((-7114.80169933769,-1292.96252023279,281.070332775477));
#245= IFCVERTEXPOINT(#243);
#246= IFCDIRECTION((-0.989387530178885,-0.145300413008657,0.000324200617174079));
#248= IFCVECTOR(#246,304.8);
#249= IFCLINE(#232,#248);
#250= IFCTRIMMEDCURVE(#249,(#232),(#243),.T.,.CARTESIAN.);
#253= IFCEDGECURVE(#234,#245,#250,.T.);
#254= IFCDIRECTION((0.145254590317724,-0.989075511802119,-0.0251144568925121));
#256= IFCVECTOR(#254,304.8);
#257= IFCLINE(#243,#256);
#258= IFCTRIMMEDCURVE(#257,(#243),(#204),.T.,.CARTESIAN.);
#261= IFCEDGECURVE(#245,#206,#258,.T.);
#262= IFCCARTESIANPOINT((5804.38809679191,604.336117415753,14.4546042924547));
#264= IFCVERTEXPOINT(#262);
#265= IFCVECTOR(#22,304.8);
#266= IFCLINE(#232,#265);
#267= IFCTRIMMEDCURVE(#266,(#232),(#262),.T.,.CARTESIAN.);
#270= IFCEDGECURVE(#234,#264,#267,.T.);
#271= IFCCARTESIANPOINT((-7114.80169933769,-1292.9625202328,18.6879397424557));
#273= IFCVERTEXPOINT(#271);
#274= IFCDIRECTION((-0.989387530178885,-0.145300413008657,0.000324200617174118));
#276= IFCVECTOR(#274,304.8);
#277= IFCLINE(#262,#276);
#278= IFCTRIMMEDCURVE(#277,(#262),(#271),.T.,.CARTESIAN.);
#281= IFCEDGECURVE(#264,#273,#278,.T.);
#282= IFCVECTOR(#20,304.8);
#283= IFCLINE(#271,#282);
#284= IFCTRIMMEDCURVE(#283,(#271),(#243),.T.,.CARTESIAN.);
#287= IFCEDGECURVE(#273,#245,#284,.T.);
#288= IFCCARTESIANPOINT((5843.61921036602,337.201470228289,-55.5453957077091));
#290= IFCVERTEXPOINT(#288);
#291= IFCDIRECTION((0.140650356486184,-0.957724110628335,-0.250962158783896));
#293= IFCVECTOR(#291,304.8);
#294= IFCLINE(#262,#293);
#295= IFCTRIMMEDCURVE(#294,(#262),(#288),.T.,.CARTESIAN.);
#298= IFCEDGECURVE(#264,#290,#295,.T.);
#299= IFCCARTESIANPOINT((-7075.57058576357,-1560.09716742026,-51.3120602577088));
#301= IFCVERTEXPOINT(#299);
#302= IFCDIRECTION((-0.989387530178885,-0.145300413008657,0.000324200617174092));
#304= IFCVECTOR(#302,304.8);
#305= IFCLINE(#288,#304);
#306= IFCTRIMMEDCURVE(#305,(#288),(#299),.T.,.CARTESIAN.);
#309= IFCEDGECURVE(#290,#301,#306,.T.);
#310= IFCDIRECTION((-0.140650356486184,0.957724110628335,0.250962158783896));
#312= IFCVECTOR(#310,304.8);
#313= IFCLINE(#299,#312);
#314= IFCTRIMMEDCURVE(#313,(#299),(#271),.T.,.CARTESIAN.);
#317= IFCEDGECURVE(#301,#273,#314,.T.);
#318= IFCCARTESIANPOINT((5843.61921036602,337.20147022829,-1530.54539570739));
#320= IFCVERTEXPOINT(#318);
#321= IFCVECTOR(#22,304.8);
#322= IFCLINE(#288,#321);
#323= IFCTRIMMEDCURVE(#322,(#288),(#318),.T.,.CARTESIAN.);
#326= IFCEDGECURVE(#290,#320,#323,.T.);
#327= IFCCARTESIANPOINT((-7075.57058576358,-1560.09716742026,-1526.31206025739));
#329= IFCVERTEXPOINT(#327);
#330= IFCDIRECTION((-0.989387530178885,-0.145300413008657,0.000324200617174014));
#332= IFCVECTOR(#330,304.8);
#333= IFCLINE(#318,#332);
#334= IFCTRIMMEDCURVE(#333,(#318),(#327),.T.,.CARTESIAN.);
#337= IFCEDGECURVE(#320,#329,#334,.T.);
#338= IFCVECTOR(#20,304.8);
#339= IFCLINE(#327,#338);
#340= IFCTRIMMEDCURVE(#339,(#327),(#299),.T.,.CARTESIAN.);
#343= IFCEDGECURVE(#329,#301,#340,.T.);
#344= IFCCARTESIANPOINT((5821.82414726931,485.609607554509,-1680.54539570748));
#346= IFCVERTEXPOINT(#344);
#347= IFCDIRECTION((-0.102742912747078,0.699602668577134,-0.707106781186546));
#349= IFCVECTOR(#347,304.8);
#350= IFCLINE(#318,#349);
#351= IFCTRIMMEDCURVE(#350,(#318),(#344),.T.,.CARTESIAN.);
#354= IFCEDGECURVE(#320,#346,#351,.T.);
#355= IFCCARTESIANPOINT((-7097.36564886028,-1411.68903009404,-1676.31206025748));
#357= IFCVERTEXPOINT(#355);
#358= IFCDIRECTION((-0.989387530178885,-0.145300413008657,0.000324200617174014));
#360= IFCVECTOR(#358,304.8);
#361= IFCLINE(#344,#360);
#362= IFCTRIMMEDCURVE(#361,(#344),(#355),.T.,.CARTESIAN.);
#365= IFCEDGECURVE(#346,#357,#362,.T.);
#366= IFCDIRECTION((0.102742912747088,-0.699602668577134,0.707106781186545));
#368= IFCVECTOR(#366,304.8);
#369= IFCLINE(#355,#368);
#370= IFCTRIMMEDCURVE(#369,(#355),(#327),.T.,.CARTESIAN.);
#373= IFCEDGECURVE(#357,#329,#370,.T.);
#374= IFCCARTESIANPOINT((5821.82414726931,485.609607554509,-1930.54539570771));
#376= IFCVERTEXPOINT(#374);
#377= IFCVECTOR(#22,304.8);
#378= IFCLINE(#344,#377);
#379= IFCTRIMMEDCURVE(#378,(#344),(#374),.T.,.CARTESIAN.);
#382= IFCEDGECURVE(#346,#376,#379,.T.);
#383= IFCCARTESIANPOINT((-7097.36564886028,-1411.68903009404,-1926.31206025771));
#385= IFCVERTEXPOINT(#383);
#386= IFCDIRECTION((-0.989387530178885,-0.145300413008657,0.000324200617174014));
#388= IFCVECTOR(#386,304.8);
#389= IFCLINE(#374,#388);
#390= IFCTRIMMEDCURVE(#389,(#374),(#383),.T.,.CARTESIAN.);
#393= IFCEDGECURVE(#376,#385,#390,.T.);
#394= IFCVECTOR(#20,304.8);
#395= IFCLINE(#383,#394);
#396= IFCTRIMMEDCURVE(#395,(#383),(#355),.T.,.CARTESIAN.);
#399= IFCEDGECURVE(#385,#357,#396,.T.);
#400= IFCCARTESIANPOINT((5888.66234076585,30.4913197543448,-1930.54539570771));
#402= IFCVERTEXPOINT(#400);
#403= IFCDIRECTION((0.145300420644634,-0.989387582174191,0.));
#405= IFCVECTOR(#403,304.8);
#406= IFCLINE(#374,#405);
#407= IFCTRIMMEDCURVE(#406,(#374),(#400),.T.,.CARTESIAN.);
#410= IFCEDGECURVE(#376,#402,#407,.T.);
#411= IFCCARTESIANPOINT((-7030.52745536374,-1866.8073178942,-1926.31206025771));
#413= IFCVERTEXPOINT(#411);
#414= IFCDIRECTION((-0.989387530178885,-0.145300413008657,0.000324200617174076));
#416= IFCVECTOR(#414,304.8);
#417= IFCLINE(#400,#416);
#418= IFCTRIMMEDCURVE(#417,(#400),(#411),.T.,.CARTESIAN.);
#421= IFCEDGECURVE(#402,#413,#418,.T.);
#422= IFCDIRECTION((-0.145300420644641,0.98938758217419,0.));
#424= IFCVECTOR(#422,304.8);
#425= IFCLINE(#411,#424);
#426= IFCTRIMMEDCURVE(#425,(#411),(#383),.T.,.CARTESIAN.);
#429= IFCEDGECURVE(#413,#385,#426,.T.);
#430= IFCCARTESIANPOINT((5888.66234076585,30.4913197543444,-1680.54539570816));
#432= IFCVERTEXPOINT(#430);
#433= IFCVECTOR(#20,304.8);
#434= IFCLINE(#400,#433);
#435= IFCTRIMMEDCURVE(#434,(#400),(#430),.T.,.CARTESIAN.);
#438= IFCEDGECURVE(#402,#432,#435,.T.);
#439= IFCCARTESIANPOINT((-7030.52745536375,-1866.8073178942,-1676.31206025816));
#441= IFCVERTEXPOINT(#439);
#442= IFCDIRECTION((-0.989387530178885,-0.145300413008657,0.000324200617174014));
#444= IFCVECTOR(#442,304.8);
#445= IFCLINE(#430,#444);
#446= IFCTRIMMEDCURVE(#445,(#430),(#439),.T.,.CARTESIAN.);
#449= IFCEDGECURVE(#432,#441,#446,.T.);
#450= IFCVECTOR(#22,304.8);
#451= IFCLINE(#439,#450);
#452= IFCTRIMMEDCURVE(#451,(#439),(#411),.T.,.CARTESIAN.);
#455= IFCEDGECURVE(#441,#413,#452,.T.);
#456= IFCCARTESIANPOINT((5866.86727766907,178.899457081013,-1530.54539570739));
#458= IFCVERTEXPOINT(#456);
#459= IFCDIRECTION((-0.102742912747001,0.699602668576602,0.707106781187085));
#461= IFCVECTOR(#459,304.8);
#462= IFCLINE(#430,#461);
#463= IFCTRIMMEDCURVE(#462,(#430),(#456),.T.,.CARTESIAN.);
#466= IFCEDGECURVE(#432,#458,#463,.T.);
#467= IFCCARTESIANPOINT((-7052.32251846052,-1718.39918056753,-1526.31206025739));
#469= IFCVERTEXPOINT(#467);
#470= IFCDIRECTION((-0.989387530178885,-0.145300413008657,0.000324200617174076));
#472= IFCVECTOR(#470,304.8);
#473= IFCLINE(#456,#472);
#474= IFCTRIMMEDCURVE(#473,(#456),(#467),.T.,.CARTESIAN.);
#477= IFCEDGECURVE(#458,#469,#474,.T.);
#478= IFCDIRECTION((0.102742912746996,-0.699602668576603,-0.707106781187085));
#480= IFCVECTOR(#478,304.8);
#481= IFCLINE(#467,#480);
#482= IFCTRIMMEDCURVE(#481,(#467),(#439),.T.,.CARTESIAN.);
#485= IFCEDGECURVE(#469,#441,#482,.T.);
#486= IFCCARTESIANPOINT((5866.86727766907,178.899457081013,-55.5453957077092));
#488= IFCVERTEXPOINT(#486);
#489= IFCVECTOR(#20,304.8);
#490= IFCLINE(#456,#489);
#491= IFCTRIMMEDCURVE(#490,(#456),(#486),.T.,.CARTESIAN.);
#494= IFCEDGECURVE(#458,#488,#491,.T.);
#495= IFCCARTESIANPOINT((-7052.32251846052,-1718.39918056753,-51.3120602577082));
#497= IFCVERTEXPOINT(#495);
#498= IFCDIRECTION((-0.989387530178885,-0.145300413008657,0.000324200617174118));
#500= IFCVECTOR(#498,304.8);
#501= IFCLINE(#486,#500);
#502= IFCTRIMMEDCURVE(#501,(#486),(#495),.T.,.CARTESIAN.);
#505= IFCEDGECURVE(#488,#497,#502,.T.);
#506= IFCVECTOR(#22,304.8);
#507= IFCLINE(#495,#506);
#508= IFCTRIMMEDCURVE(#507,(#495),(#467),.T.,.CARTESIAN.);
#511= IFCEDGECURVE(#497,#469,#508,.T.);
#512= IFCDIRECTION((0.140650356486198,-0.95772411062843,0.250962158783528));
#514= IFCVECTOR(#512,304.8);
#515= IFCLINE(#486,#514);
#516= IFCTRIMMEDCURVE(#515,(#486),(#192),.T.,.CARTESIAN.);
#519= IFCEDGECURVE(#488,#194,#516,.T.);
#520= IFCDIRECTION((-0.140650356486202,0.957724110628429,-0.250962158783529));
#522= IFCVECTOR(#520,304.8);
#523= IFCLINE(#215,#522);
#524= IFCTRIMMEDCURVE(#523,(#215),(#495),.T.,.CARTESIAN.);
#527= IFCEDGECURVE(#217,#497,#524,.T.);
#528= IFCORIENTEDEDGE(*,*,#203,.T.);
#529= IFCORIENTEDEDGE(*,*,#214,.T.);
#530= IFCORIENTEDEDGE(*,*,#223,.T.);
#531= IFCORIENTEDEDGE(*,*,#231,.T.);
#532= IFCEDGELOOP((#528,#529,#530,#531));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCCARTESIANPOINT((5906.09839124312,-88.2351901060006,136.852967481064));
#537= IFCDIRECTION((0.145300420644633,-0.989387582174192,0.));
#539= IFCAXIS2PLACEMENT3D(#535,#537,#20);
#540= IFCPLANE(#539);
#541= IFCADVANCEDFACE((#534),#540,.T.);
#544= IFCORIENTEDEDGE(*,*,#242,.T.);
#545= IFCORIENTEDEDGE(*,*,#253,.T.);
#546= IFCORIENTEDEDGE(*,*,#261,.T.);
#547= IFCORIENTEDEDGE(*,*,#214,.F.);
#548= IFCEDGELOOP((#544,#545,#546,#547));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCCARTESIANPOINT((5855.24324401752,258.050463654877,268.044163997688));
#553= IFCDIRECTION((0.00396979985045972,-0.0248008388496603,0.999684529780021));
#555= IFCDIRECTION((-0.145254590317722,0.98907551180212,0.0251144568925121));
#557= IFCAXIS2PLACEMENT3D(#551,#553,#555);
#558= IFCPLANE(#557);
#559= IFCADVANCEDFACE((#550),#558,.T.);
#561= IFCORIENTEDEDGE(*,*,#270,.T.);
#562= IFCORIENTEDEDGE(*,*,#281,.T.);
#563= IFCORIENTEDEDGE(*,*,#287,.T.);
#564= IFCORIENTEDEDGE(*,*,#253,.F.);
#565= IFCEDGELOOP((#561,#562,#563,#564));
#567= IFCFACEOUTERBOUND(#565,.T.);
#568= IFCCARTESIANPOINT((5804.38809679191,604.336117415753,145.645800808966));
#570= IFCDIRECTION((-0.145300420644633,0.989387582174192,0.));
#572= IFCAXIS2PLACEMENT3D(#568,#570,#22);
#573= IFCPLANE(#572);
#574= IFCADVANCEDFACE((#567),#573,.T.);
#576= IFCORIENTEDEDGE(*,*,#298,.T.);
#577= IFCORIENTEDEDGE(*,*,#309,.T.);
#578= IFCORIENTEDEDGE(*,*,#317,.T.);
#579= IFCORIENTEDEDGE(*,*,#281,.F.);
#580= IFCEDGELOOP((#576,#577,#578,#579));
#582= IFCFACEOUTERBOUND(#580,.T.);
#583= IFCCARTESIANPOINT((5824.00365357896,470.768793822021,-20.5453957076272));
#585= IFCDIRECTION((-0.0367754001903152,0.248253232336874,-0.967996850498563));
#587= IFCDIRECTION((0.140650356486185,-0.957724110628335,-0.250962158783896));
#589= IFCAXIS2PLACEMENT3D(#583,#585,#587);
#590= IFCPLANE(#589);
#591= IFCADVANCEDFACE((#582),#590,.T.);
#593= IFCORIENTEDEDGE(*,*,#326,.T.);
#594= IFCORIENTEDEDGE(*,*,#337,.T.);
#595= IFCORIENTEDEDGE(*,*,#343,.T.);
#596= IFCORIENTEDEDGE(*,*,#309,.F.);
#597= IFCEDGELOOP((#593,#594,#595,#596));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCCARTESIANPOINT((5843.61921036602,337.20147022829,-793.04539570755));
#602= IFCDIRECTION((-0.145300420644633,0.989387582174192,0.));
#604= IFCAXIS2PLACEMENT3D(#600,#602,#22);
#605= IFCPLANE(#604);
#606= IFCADVANCEDFACE((#599),#605,.T.);
#608= IFCORIENTEDEDGE(*,*,#354,.T.);
#609= IFCORIENTEDEDGE(*,*,#365,.T.);
#610= IFCORIENTEDEDGE(*,*,#373,.T.);
#611= IFCORIENTEDEDGE(*,*,#337,.F.);
#612= IFCEDGELOOP((#608,#609,#610,#611));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCCARTESIANPOINT((5832.72167881767,411.405538891399,-1605.54539570744));
#617= IFCDIRECTION((-0.102516098424463,0.699635959510613,0.707106762606249));
#619= IFCDIRECTION((-0.102742912747078,0.699602668577135,-0.707106781186546));
#621= IFCAXIS2PLACEMENT3D(#615,#617,#619);
#622= IFCPLANE(#621);
#623= IFCADVANCEDFACE((#614),#622,.T.);
#625= IFCORIENTEDEDGE(*,*,#382,.T.);
#626= IFCORIENTEDEDGE(*,*,#393,.T.);
#627= IFCORIENTEDEDGE(*,*,#399,.T.);
#628= IFCORIENTEDEDGE(*,*,#365,.F.);
#629= IFCEDGELOOP((#625,#626,#627,#628));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCCARTESIANPOINT((5821.82414726931,485.609607554509,-1805.54539570759));
#634= IFCDIRECTION((-0.145300420644633,0.989387582174192,0.));
#636= IFCAXIS2PLACEMENT3D(#632,#634,#22);
#637= IFCPLANE(#636);
#638= IFCADVANCEDFACE((#631),#637,.T.);
#640= IFCORIENTEDEDGE(*,*,#410,.T.);
#641= IFCORIENTEDEDGE(*,*,#421,.T.);
#642= IFCORIENTEDEDGE(*,*,#429,.T.);
#643= IFCORIENTEDEDGE(*,*,#393,.F.);
#644= IFCEDGELOOP((#640,#641,#642,#643));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCCARTESIANPOINT((5855.24324401758,258.050463654427,-1930.54539570771));
#649= IFCDIRECTION((-0.00032076006476524,-4.71064860486430E-5,-0.999999947446979));
#651= IFCDIRECTION((0.145300420644633,-0.989387582174192,0.));
#653= IFCAXIS2PLACEMENT3D(#647,#649,#651);
#654= IFCPLANE(#653);
#655= IFCADVANCEDFACE((#646),#654,.T.);
#657= IFCORIENTEDEDGE(*,*,#438,.T.);
#658= IFCORIENTEDEDGE(*,*,#449,.T.);
#659= IFCORIENTEDEDGE(*,*,#455,.T.);
#660= IFCORIENTEDEDGE(*,*,#421,.F.);
#661= IFCEDGELOOP((#657,#658,#659,#660));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCCARTESIANPOINT((5888.66234076585,30.4913197543444,-1805.54539570794));
#666= IFCDIRECTION((0.145300420644633,-0.989387582174192,0.));
#668= IFCAXIS2PLACEMENT3D(#664,#666,#20);
#669= IFCPLANE(#668);
#670= IFCADVANCEDFACE((#663),#669,.T.);
#672= IFCORIENTEDEDGE(*,*,#466,.T.);
#673= IFCORIENTEDEDGE(*,*,#477,.T.);
#674= IFCORIENTEDEDGE(*,*,#485,.T.);
#675= IFCORIENTEDEDGE(*,*,#449,.F.);
#676= IFCEDGELOOP((#672,#673,#674,#675));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCCARTESIANPOINT((5877.76480921746,104.695388417679,-1605.54539570778));
#681= IFCDIRECTION((0.10296972167032,-0.699569340877949,0.707106762605711));
#683= IFCDIRECTION((-0.102742912747,0.699602668576602,0.707106781187085));
#685= IFCAXIS2PLACEMENT3D(#679,#681,#683);
#686= IFCPLANE(#685);
#687= IFCADVANCEDFACE((#678),#686,.T.);
#689= IFCORIENTEDEDGE(*,*,#494,.T.);
#690= IFCORIENTEDEDGE(*,*,#505,.T.);
#691= IFCORIENTEDEDGE(*,*,#511,.T.);
#692= IFCORIENTEDEDGE(*,*,#477,.F.);
#693= IFCEDGELOOP((#689,#690,#691,#692));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCCARTESIANPOINT((5866.86727766907,178.899457081013,-793.04539570755));
#698= IFCDIRECTION((0.145300420644633,-0.989387582174192,0.));
#700= IFCAXIS2PLACEMENT3D(#696,#698,#20);
#701= IFCPLANE(#700);
#702= IFCADVANCEDFACE((#695),#701,.T.);
#704= IFCORIENTEDEDGE(*,*,#519,.T.);
#705= IFCORIENTEDEDGE(*,*,#231,.F.);
#706= IFCORIENTEDEDGE(*,*,#527,.T.);
#707= IFCORIENTEDEDGE(*,*,#505,.F.);
#708= IFCEDGELOOP((#704,#705,#706,#707));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCCARTESIANPOINT((5886.4828344561,45.3321334875064,-20.5453957077409));
#713= IFCDIRECTION((0.0361544106927099,-0.248344430201569,-0.967996850498658));
#715= IFCDIRECTION((0.140650356486199,-0.95772411062843,0.250962158783528));
#717= IFCAXIS2PLACEMENT3D(#711,#713,#715);
#718= IFCPLANE(#717);
#719= IFCADVANCEDFACE((#710),#718,.T.);
#721= IFCORIENTEDEDGE(*,*,#223,.F.);
#722= IFCORIENTEDEDGE(*,*,#261,.F.);
#723= IFCORIENTEDEDGE(*,*,#287,.F.);
#724= IFCORIENTEDEDGE(*,*,#317,.F.);
#725= IFCORIENTEDEDGE(*,*,#343,.F.);
#726= IFCORIENTEDEDGE(*,*,#373,.F.);
#727= IFCORIENTEDEDGE(*,*,#399,.F.);
#728= IFCORIENTEDEDGE(*,*,#429,.F.);
#729= IFCORIENTEDEDGE(*,*,#455,.F.);
#730= IFCORIENTEDEDGE(*,*,#485,.F.);
#731= IFCORIENTEDEDGE(*,*,#511,.F.);
#732= IFCORIENTEDEDGE(*,*,#527,.F.);
#733= IFCEDGELOOP((#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCCARTESIANPOINT((-7063.94655211204,-1639.24817399389,-814.880466973433));
#738= IFCDIRECTION((-0.989387582174192,-0.145300420644633,-0.));
#740= IFCAXIS2PLACEMENT3D(#736,#738,#20);
#741= IFCPLANE(#740);
#742= IFCADVANCEDFACE((#735),#741,.T.);
#744= IFCORIENTEDEDGE(*,*,#519,.F.);
#745= IFCORIENTEDEDGE(*,*,#494,.F.);
#746= IFCORIENTEDEDGE(*,*,#466,.F.);
#747= IFCORIENTEDEDGE(*,*,#438,.F.);
#748= IFCORIENTEDEDGE(*,*,#410,.F.);
#749= IFCORIENTEDEDGE(*,*,#382,.F.);
#750= IFCORIENTEDEDGE(*,*,#354,.F.);
#751= IFCORIENTEDEDGE(*,*,#326,.F.);
#752= IFCORIENTEDEDGE(*,*,#298,.F.);
#753= IFCORIENTEDEDGE(*,*,#270,.F.);
#754= IFCORIENTEDEDGE(*,*,#242,.F.);
#755= IFCORIENTEDEDGE(*,*,#203,.F.);
#756= IFCEDGELOOP((#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCCARTESIANPOINT((5855.24324401755,258.050463654651,-819.113802423434));
#761= IFCDIRECTION((0.989387582174192,0.145300420644633,-0.));
#763= IFCDIRECTION((-0.140650356486199,0.95772411062843,-0.250962158783528));
#765= IFCAXIS2PLACEMENT3D(#759,#761,#763);
#766= IFCPLANE(#765);
#767= IFCADVANCEDFACE((#758),#766,.T.);
#769= IFCCLOSEDSHELL((#541,#559,#574,#591,#606,#623,#638,#655,#670,#687,#702,#719,#742,#767));
#771= IFCADVANCEDBREP(#769);
#772= IFCSHAPEREPRESENTATION(#120,'Body','AdvancedBrep',(#771));
#779= IFCAXIS2PLACEMENT3D(#6,$,$);
#780= IFCREPRESENTATIONMAP(#779,#772);
#784= IFCBUILDINGELEMENTPROXYTYPE('1HZhfKlPLB3eIgAhzVrTHi',#42,'simple beam family:DB_Beams',$,$,(#900,#903,#911,#914,#918),(#780),'9709',$,.NOTDEFINED.);
#788= IFCMATERIAL('<Unnamed>',$,$);
#795= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#798= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#799= IFCMAPPEDITEM(#780,#798);
#801= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#799));
#803= IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#808= IFCCARTESIANPOINT((4707.04863962428,989.903435740591,0.));
#810= IFCDIRECTION((0.805028167498566,0.59323658816184,0.));
#812= IFCAXIS2PLACEMENT3D(#808,#20,#810);
#813= IFCLOCALPLACEMENT(#153,#812);
#815= IFCBUILDINGELEMENTPROXY('1HZhfKlPLB3eIgAhzVrTU3',#42,'simple beam family:DB_Beams:9730',$,'simple beam family:DB_Beams',#813,#803,'9730',.NOTDEFINED.);
#830= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Beams'),$);
#831= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#832= IFCPROPERTYSET('0NLO0yC7XBufRA9ot9vFx1',#42,'Pset_BuildingElementProxyCommon',$,(#830,#831));
#836= IFCPROPERTYSET('2AGY3fUnXB$8lY2l87$rq9',#42,'Pset_EnvironmentalImpactIndicators',$,(#830));
#838= IFCRELDEFINESBYPROPERTIES('2AFI0nw_D54Bzm0ff_vwhK',#42,$,$,(#815),#832);
#842= IFCRELDEFINESBYPROPERTIES('1MdBAClfTFMg0eF_c2eFaB',#42,$,$,(#815),#836);
#845= IFCPROPERTYSINGLEVALUE('Flip',$,IFCBOOLEAN(.F.),$);
#846= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#847= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#848= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(40.4281413481676),$);
#849= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.90141887180238),$);
#850= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#851= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('simple beam family: DB_Beams'),$);
#852= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('simple beam family: DB_Beams'),$);
#853= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('simple beam family: DB_Beams'),$);
#854= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('simple beam family: DB_Beams'),$);
#855= IFCPROPERTYSINGLEVALUE('Beams',$,IFCBOOLEAN(.T.),$);
#856= IFCPROPERTYSINGLEVALUE('Lateral',$,IFCBOOLEAN(.F.),$);
#857= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#858= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#859= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#860= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#861= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#862= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#863= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('DB_Beams'),$);
#864= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('simple beam family'),$);
#865= IFCPROPERTYSET('1HZhfKlPLB3eIgBFPVrTU3',#42,'Adaptive Component',$,(#845));
#868= IFCRELDEFINESBYPROPERTIES('1HZhfKlPLB3eIgBVPVrTU3',#42,$,$,(#815),#865);
#871= IFCPROPERTYSET('1HZhfKlPLB3eIgBAjVrTU3',#42,'Constraints',$,(#846));
#874= IFCRELDEFINESBYPROPERTIES('1HZhfKlPLB3eIgBQjVrTU3',#42,$,$,(#815),#871);
#877= IFCPROPERTYSET('1HZhfKlPLB3eIgBBrVrTU3',#42,'Dimensions',$,(#848,#849));
#881= IFCRELDEFINESBYPROPERTIES('1HZhfKlPLB3eIgBRrVrTU3',#42,$,$,(#815),#877);
#884= IFCPROPERTYSET('3aTty13hT49RJJh6U2YMvB',#42,'Other',$,(#850,#851,#852,#853,#854));
#891= IFCRELDEFINESBYPROPERTIES('2m9$LOeej0b8Ko7dTk22Pn',#42,$,$,(#815),#884);
#894= IFCPROPERTYSET('1HZhfKlPLB3eIgBB1VrTU3',#42,'Phasing',$,(#847));
#897= IFCRELDEFINESBYPROPERTIES('1HZhfKlPLB3eIgBR1VrTU3',#42,$,$,(#815),#894);
#900= IFCPROPERTYSET('1HZhfKlPLB3eIgBAjVrTHi',#42,'Constraints',$,(#857));
#903= IFCPROPERTYSET('1HZhfKlPLB3eIgBBvVrTHi',#42,'Identity Data',$,(#858,#859,#860,#861,#862,#863));
#911= IFCPROPERTYSET('0uxh3qtaz4vu_HhSx3CnxP',#42,'Other',$,(#850,#864));
#914= IFCPROPERTYSET('1HZhfKlPLB3eIgBEXVrTHi',#42,'Visibility',$,(#855,#856));
#918= IFCPROPERTYSET('2kieKvgwz5cR8iNS8GSMg3',#42,'Pset_BuildingElementProxyCommon',$,(#831));
#926= IFCAXIS2PLACEMENT3D(#6,$,$);
#1182= IFCRELDEFINESBYPROPERTIES('0Vs6VnqdX6PPw_X$$QYZ$M',#42,$,$,(#155),#1108);
#928= IFCCARTESIANPOINT((-6.26486434921131E-15,-1.61554457443258E-13));
#930= IFCAXIS2PLACEMENT2D(#928,#24);
#931= IFCCIRCLEPROFILEDEF(.AREA.,'Strain',#930,100.);
#934= IFCAXIS2PLACEMENT3D(#6,$,$);
#935= IFCEXTRUDEDAREASOLID(#931,#934,#20,10.);
#936= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#935));
#938= IFCAXIS2PLACEMENT3D(#6,$,$);
#939= IFCREPRESENTATIONMAP(#938,#936);
#941= IFCBUILDINGELEMENTPROXYTYPE('1W8K49JnPC0e0nppwd2nec',#42,'Sensor_simple:Strain',$,$,(#1021,#1023,#1026,#1029),(#939),'6470',$,.NOTDEFINED.);
#943= IFCMAPPEDITEM(#939,#798);
#945= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#943));
#947= IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#950= IFCCARTESIANPOINT((4641.17467628386,102.541204249631,270.442150926367));
#952= IFCDIRECTION((0.0179085657216758,-0.0176103433325972,0.99968452978002));
#954= IFCDIRECTION((-0.703689818720146,0.710063309208835,0.0251144568925121));
#956= IFCAXIS2PLACEMENT3D(#950,#952,#954);
#957= IFCLOCALPLACEMENT(#153,#956);
#958= IFCBUILDINGELEMENTPROXY('3eV4xuLiDBkQVuHwsI$Q1x',#42,'Sensor_simple:Strain:10242',$,'Sensor_simple:Strain',#957,#947,'10242',.NOTDEFINED.);
#961= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Strain'),$);
#962= IFCPROPERTYSET('2pPnbS7rf1bAYCga_SqGEH',#42,'Pset_BuildingElementProxyCommon',$,(#831,#961));
#965= IFCPROPERTYSET('1FxPfZCCH2Dgy7l7VDTvIs',#42,'Pset_EnvironmentalImpactIndicators',$,(#961));
#967= IFCRELDEFINESBYPROPERTIES('2wCVJHEVD77e91RiFoH3GN',#42,$,$,(#958),#962);
#971= IFCRELDEFINESBYPROPERTIES('0_KpIOUoT7pPauMLk4tidl',#42,$,$,(#958),#965);
#974= IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(270.442150926367),$);
#975= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('simple beam family : DB_Beams'),$);
#976= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#977= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.034553318784781),$);
#978= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000314144354275333),$);
#979= IFCPROPERTYSINGLEVALUE('Sensor_Name',$,IFCTEXT('Top_Middle'),$);
#980= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Sensor_simple: Strain'),$);
#981= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Sensor_simple: Strain'),$);
#982= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Sensor_simple: Strain'),$);
#983= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Sensor_simple: Strain'),$);
#984= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Strain'),$);
#985= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Sensor_simple'),$);
#986= IFCPROPERTYSET('3eV4xuLiDBkQVuGRcI$Q1x',#42,'Constraints',$,(#846,#974,#975,#976));
#991= IFCRELDEFINESBYPROPERTIES('3eV4xuLiDBkQVuGBcI$Q1x',#42,$,$,(#958),#986);
#994= IFCPROPERTYSET('3eV4xuLiDBkQVuGQ_I$Q1x',#42,'Dimensions',$,(#977,#978));
#998= IFCRELDEFINESBYPROPERTIES('3eV4xuLiDBkQVuGA_I$Q1x',#42,$,$,(#958),#994);
#1001= IFCPROPERTYSET('3eV4xuLiDBkQVuGQoI$Q1x',#42,'Identity Data',$,(#979));
#1004= IFCRELDEFINESBYPROPERTIES('3eV4xuLiDBkQVuGAoI$Q1x',#42,$,$,(#958),#1001);
#1007= IFCPROPERTYSET('3xbKLiXcH1ARo6FgGQZOp4',#42,'Other',$,(#850,#980,#981,#982,#983));
#1013= IFCRELDEFINESBYPROPERTIES('2IOQmNLCb8T8kzOciQq1O1',#42,$,$,(#958),#1007);
#1016= IFCPROPERTYSET('3eV4xuLiDBkQVuGQAI$Q1x',#42,'Phasing',$,(#847));
#1018= IFCRELDEFINESBYPROPERTIES('3eV4xuLiDBkQVuGAAI$Q1x',#42,$,$,(#958),#1016);
#1021= IFCPROPERTYSET('1W8K49JnPC0e0noIgd2nec',#42,'Constraints',$,(#857));
#1023= IFCPROPERTYSET('1W8K49JnPC0e0noJ_d2nec',#42,'Identity Data',$,(#858,#859,#860,#861,#862,#984));
#1026= IFCPROPERTYSET('11culT85z8GuTAziTyBIzo',#42,'Other',$,(#850,#985));
#1029= IFCPROPERTYSET('011QDEpcv35ejY$X4DZyv0',#42,'Pset_BuildingElementProxyCommon',$,(#831));
#1037= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level 1'),$);
#1038= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1039= IFCPROPERTYSET('1W8K49JnPC0e0nnDAd2mHx',#42,'Pset_BuildingStoreyCommon',$,(#1037,#1038));
#1043= IFCRELDEFINESBYPROPERTIES('0oZZvhqb1C9vI0xnZNruLa',#42,$,$,(#155),#1039);
#1047= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1048= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1049= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1050= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1051= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1052= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1053= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1054= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1055= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1056= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1057= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1058= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1059= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1060= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1061= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1062= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1063= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1064= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1065= IFCPROPERTYSET('1W8K49JnPC0e0noIgd2mHx',#42,'Constraints',$,(#1047));
#1068= IFCRELDEFINESBYPROPERTIES('1W8K49JnPC0e0no2gd2mHx',#42,$,$,(#155),#1065);
#1071= IFCPROPERTYSET('1W8K49JnPC0e0noJod2mHx',#42,'Dimensions',$,(#1048));
#1074= IFCRELDEFINESBYPROPERTIES('1W8K49JnPC0e0no3od2mHx',#42,$,$,(#155),#1071);
#1077= IFCPROPERTYSET('1W8K49JnPC0e0noJ_d2mHx',#42,'Identity Data',$,(#1049,#1050,#1051));
#1082= IFCRELDEFINESBYPROPERTIES('1W8K49JnPC0e0no3_d2mHx',#42,$,$,(#155),#1077);
#1085= IFCPROPERTYSET('2o0GJD54PAhe8MOACYNwEY',#42,'Other',$,(#1052,#1053,#1054,#1055,#1056));
#1092= IFCRELDEFINESBYPROPERTIES('138bRhrif2sAGfyLf9avs1',#42,$,$,(#155),#1085);
#1095= IFCPROPERTYSET('1W8K49JnPC0e0noIgd2mHr',#42,'Constraints(Type)',$,(#1057));
#1098= IFCPROPERTYSET('1W8K49JnPC0e0noJkd2mHr',#42,'Graphics(Type)',$,(#1058,#1059,#1060,#1061,#1062));
#1105= IFCPROPERTYSET('1W8K49JnPC0e0noJ_d2mHr',#42,'Identity Data(Type)',$,(#1063));
#1108= IFCPROPERTYSET('1who0ApOjCAfBC9j0Wkm7y',#42,'Other(Type)',$,(#1052,#1064));
#1111= IFCRELCONTAINEDINSPATIALSTRUCTURE('1W8K49JnPC0e0npp_d2mHx',#42,$,$,(#815,#958),#155);
#1116= IFCRELAGGREGATES('2u8u67lO97QhwjwVd5WoxQ',#42,$,$,#127,(#159));
#1120= IFCRELAGGREGATES('1Cj4b3pjTF1hiVQ8Ew3T11',#42,$,$,#159,(#142));
#1124= IFCRELAGGREGATES('1W8K49JnPC0e0nppsd2mL6',#42,$,$,#142,(#155));
#1128= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1129= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1130= IFCPROPERTYSET('1W8K49JnPC0e0nnDMd2mL6',#42,'Pset_BuildingCommon',$,(#163,#1128,#1129));
#1134= IFCPROPERTYSET('2Mb0nc21fCahzuROuMhVc_',#42,'Pset_BuildingElementProxyCommon',$,(#163,#831));
#1136= IFCPROPERTYSET('1W8K49JnPC0e0nnDAd2mL6',#42,'Pset_BuildingStoreyCommon',$,(#163,#1038));
#1138= IFCPROPERTYSET('3d8mOncBbE$wuOQeFk8LO4',#42,'Pset_BuildingSystemCommon',$,(#163));
#1140= IFCRELDEFINESBYPROPERTIES('0g6Lv6ey5COAGIhyQFK_hl',#42,$,$,(#142),#1130);
#1144= IFCRELDEFINESBYPROPERTIES('3sH2ZACG14Uu$JGXGo6Ej7',#42,$,$,(#142),#1134);
#1147= IFCRELDEFINESBYPROPERTIES('1Nw8KZzjjFa9zZJ_EobfNf',#42,$,$,(#142),#1136);
#1150= IFCRELDEFINESBYPROPERTIES('3X7mUwFhL8KB2LGx_PhOW4',#42,$,$,(#142),#1138);
#1153= IFCPROPERTYSET('2m81iAOoD30hfJMLnLJhLQ',#42,'Other',$,(#183));
#1155= IFCRELDEFINESBYPROPERTIES('21xcPHatH4leKpSRwvANzz',#42,$,$,(#142),#1153);
#1158= IFCRELASSOCIATESMATERIAL('1kBILaYCbC3hmEzzIIha8S',#42,$,$,(#784,#815,#941,#958),#788);
#1165= IFCRELDEFINESBYTYPE('0AUMYr$BzEygATtDtae3xq',#42,$,$,(#815),#784);
#1169= IFCRELDEFINESBYTYPE('3$SBB1eQj73xEJhvEtPYeG',#42,$,$,(#958),#941);
#1173= IFCRELDEFINESBYPROPERTIES('0njzIujRr7TxipEFkB0Ycu',#42,$,$,(#155),#1095);
#1176= IFCRELDEFINESBYPROPERTIES('0kgQDGmwz5yeqV85VSKUVh',#42,$,$,(#155),#1098);
#1179= IFCRELDEFINESBYPROPERTIES('1yrSwkOlDFMPk18KUItKEO',#42,$,$,(#155),#1105);
ENDSEC;

END-ISO-10303-21;
